# PGMicroService

ms-auth-center/: .gitignore  pom.xml
ms-auth-center/src/main/java/com/ebest/msauthercenter/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java  JwtUsernamePasswordAuthenticationFilter.java  MsAuthCenterApplication.java  SecurityConfig.java
ms-auth-center/src/main/resources/: application.yml
ms-discovery-eureka/: pom.xml
ms-discovery-eureka/src/main/java/com/ebest/msdiscoveryeureka/: MsDiscoveryEurekaApplication.java
ms-discovery-eureka/src/test/java/com/ebest/msdiscoveryeureka/: MsDiscoveryEurekaApplicationTests.java
ms-provider-user-person/: .gitignore  pom.xml
ms-provider-user-person/src/main/java/com/ebest/cloud/config/: SpringBootMvcConfigurer.java
ms-provider-user-person/src/main/java/com/ebest/cloud/controller/: GlobalExceptionHandler.java  PersonController.java  SwaggerController.java
ms-provider-user-person/src/main/java/com/ebest/cloud/entity/: Organization.java  Person.java  PersonRole.java  PersonRoleBanner.java  PersonRoleBannerKey.java
ms-provider-user-person/src/main/java/com/ebest/cloud/interceptor/: MonitorInterceptor.java
ms-provider-user-person/src/main/java/com/ebest/cloud/mapper/: BaseMapper.java  OrganizationMapper.java  (+3 more)
ms-provider-user-person/src/main/java/com/ebest/msprovideruserperson/: MsProviderUserPersonApplication.java
ms-provider-user-person/src/main/resources/: PG Domain Design - People Master.docx  application.yml  logback-spring.xml  人员主数据API接口文档.html
ms-provider-user-person/src/main/resources/mapper/: OrganizationMapper.xml  PersonMapper.xml  PersonRoleBannerMapper.xml  PersonRoleMapper.xml
ms-provider-user-person/src/test/java/com/ebest/msprovideruserperson/: MsProviderUserPersonApplicationTests.java
ms-provider-user-store/: pom.xml
ms-provider-user-store/log/: .gitignore
ms-provider-user-store/src/main/java/com/ebest/msprovideruserstore/: MsProviderUserStoreApplication.java
ms-provider-user-store/src/main/resources/: application.yml  logback-spring.xml
ms-provider-user-store/src/main/resources/mapper/: BannersMapper.xml  ChannelMapper.xml  LocationMapper.xml  MarketMapper.xml  RegionMapper.xml  StoreMapper.xml  StorePersonMapper.xml  StoreTypeMapper.xml
ms-provider-user-store/src/test/java/com/ebest/msprovideruserstore/: MsProviderUserStoreApplicationTests.java
ms-zuul-apigateway/: pom.xml
ms-zuul-apigateway/src/main/java/com/ebest/mszuulapigateway/: MsZuulApigatewayApplication.java
ms-zuul-apigateway/src/main/resources/: application.yml
ms-zuul-apigateway/src/test/java/com/ebest/mszuulapigateway/: MsZuulApigatewayApplicationTests.java
(+63 files in other folders)
